{
  "Print to console": {
    "prefix": ";ask",
    "body": [
      "{/** ask:  $1 , selalu tulis kan jalur path file di paling atas setiap file */}"
    ],
    "description": "Log output to console"
  }
}
